{
  "name": "@deployable/log",
  "version": "0.3.2",
  "description": "Deployable Logging",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "release:patch": "set -uex; rm -rf node_modules; yarn; yarn test; git push; npm version patch; npm publish --access public; git push; git push --tag",
    "release:test": "set -uex; npm test; npm version prerelease; npm publish --tag testing --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-log.git"
  },
  "keywords": [
    "deployable",
    "module"
  ],
  "author": "Matt Hoyle <code at deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-log/issues"
  },
  "homepage": "https://github.com/deployable/node-deployable-log#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "pino-multi-stream": "^2.0.1",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "debug": "^2",
    "deployable-ringbuffer": "^0.2.0",
    "express-pino-logger": "~2.0.0",
    "pino": "~3.1.2",
    "pino-debug": "~1.0.1"
  }
}
